PORT=3000
SECRET_KEY=zsdcvfrdcvbgfg
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI=mongodb+srv://kolanuvarun739:SgdS7uNoGxG2AWey@haxploreerror404.b7aj3ln.mongodb.net/?retryWrites=true&w=majority&appName=HaxploreError404
JWT_SECRET=hasbjcefkhanadjajkfn
TWILIO_SID=
TWILIO_AUTH_TOKEN=
RAZORPAY_SECRET=
RAZORPAY_KEY_ID=
OPENAI_API_KEY=